// @import 'net.creative-tweet.library.js'

var onRun = function ( context ) {
	var doc = context.document;
	var currentPage = doc.currentPage();

	var userJSON = [doc askForUserInput:"Paste your JSON here:" initialValue:""];
	if ( !userJSON ) return false;
	var json = userJSON;
	var fwJSON = ( new Function( 'return ' + json ) )();

	var artboardPosition = 0; 
	for ( var i = 0; i < fwJSON.pages.length; i++ ) {
		var artboard = MSArtboardGroup.new();
		artboard.setName( fwJSON.pages[i].pageName );
		artboard.frame().setX( artboardPosition );
		artboard.frame().setY( 0 );
		artboard.frame().setWidth( fwJSON.pages[i].width );
		artboard.frame().setHeight( fwJSON.pages[i].height );
		// doc.addLayer( artboard );
		currentPage.addLayers( NSArray.arrayWithObjects( artboard ) );

		addGuideline( artboard, fwJSON.pages[i].guides );
		// log( fwJSON.pages[i].width );

		artboardPosition += fwJSON.pages[i].width + 100;
	}

}

function setGrid( artboard, gridAttrs ) {
	log( artboard.class() );
	// artboard.setRulerBase( { x: gridAttrs.gridOrigin.x, y: gridAttrs.gridOrigin.y} );
}

function addGuideline ( artboard, guides ) {
	var vRuler = artboard.verticalRulerData();
	var hRuler = artboard.horizontalRulerData();
	for ( var i in guides.x ) {
		vRuler.addGuideWithValue( guides.x[i] );
	}
	for ( var i in guides.y ) {
		hRuler.addGuideWithValue( guides.y[i] );
	}
}

function createArtboard ( _attrs ) {
	var artboard = MSArtboardGroup.new();
	doc.addLayer( artboard );
	artboard.name = page.name;
	artboard.frame().x = page.x;
	artboard.frame().y = page.y;
	artboard.frame().width  = page.width;
	artboard.frame().height = page.height;
}

function createLayer() {
	var artboard = MSArtboardGroup.new();
	doc.addLayer( artboard );
	artboard.name = page.name;
	artboard.frame().x = page.x;
	artboard.frame().y = page.y;
	artboard.frame().width  = page.width;
	artboard.frame().height = page.height;
	log( 'Finished' );
}

function setFlatFill() {
	var doc = context.document;

	var rectangle = doc.currentPage().addLayerOfType( 'rectangle' );
	rectangle.setName( 'test rectangle' );
	rectangle.frame().x = 0;
	rectangle.frame().y = 0;
	rectangle.frame().width = 100;
	rectangle.frame().height = 100;

	var shepeFill = rectangle.style().fills().addNewStylePart();
	shepeFill.color = MSColor.colorWithSVGString( 'ff0000' );

}

function setGradientFill() {
	var doc = context.document;
// addStopAtLength
	var rectangle = doc.currentPage().addLayerOfType( 'rectangle' );
	rectangle.setName( 'test rectangle' );
	rectangle.frame().x = 0;
	rectangle.frame().y = 0;
	rectangle.frame().width = 100;
	rectangle.frame().height = 100;

	var shapeStyle = rectangle.style();
	shapeStyle.fills().addNewStylePart();
	var shapeFill = shapeStyle.fill();
	shapeFill.setFillType( 1 );

	var gradient = shapeFill.gradient();

	// linear
	gradient.setGradientType( 0 );

	// radial
	gradient.setGradientType( 1 );

	// angular
	gradient.setGradientType( 1 );

	gradient.setColor_atIndex_( MSColor.colorWithSVGString( '#000000' ), 0 );

	// move gradient stop
	gradient.setPoint_atIndex_( CGPointMake(0, 0), 0 );

	// set alpha
	var gradientColor = MSColor.colorWithSVGString("#FF0000");
	gradientColor.alpha = 0.5;
	gradient.setColor_atIndex_( gradientColor, 1 );
	
	// add gradient stop
	gradient.addStopAtLength( 0.75 );
}