// @import 'net.creative-tweet.library.js'

function main( context ) {
	var doc = context.document;

	var userJSON = [doc askForUserInput:"Paste your JSON here:" initialValue:""];
	var json = userJSON;
	// var fwJSON = JSON.parse( json );
	// var fwJSON = eval( json );
	var fwJSON = (new Function("return " + json))();

	log( fwJSON.documentMeta.docName );

}

function createLayer() {
	var artboard = MSArtboardGroup.new();
	doc.addLayer( artboard );
	artboard.name = page.name;
	artboard.frame().x = page.x;
	artboard.frame().y = page.y;
	artboard.frame().width  = page.width;
	artboard.frame().height = page.height;
	log( 'Finished' );
}

function setFlatFill() {
	var doc = context.document;

	var rectangle = doc.currentPage().addLayerOfType( 'rectangle' );
	rectangle.setName( 'test rectangle' );
	rectangle.frame().x = 0;
	rectangle.frame().y = 0;
	rectangle.frame().width = 100;
	rectangle.frame().height = 100;

	var shepeFill = rectangle.style().fills().addNewStylePart();
	shepeFill.color = MSColor.colorWithSVGString( 'ff0000' );

}

function setGradientFill() {
	var doc = context.document;
// addStopAtLength
	var rectangle = doc.currentPage().addLayerOfType( 'rectangle' );
	rectangle.setName( 'test rectangle' );
	rectangle.frame().x = 0;
	rectangle.frame().y = 0;
	rectangle.frame().width = 100;
	rectangle.frame().height = 100;

	var shapeStyle = rectangle.style();
	shapeStyle.fills().addNewStylePart();
	var shapeFill = shapeStyle.fill();
	shapeFill.setFillType( 1 );

	var gradient = shapeFill.gradient();

	// linear
	gradient.setGradientType( 0 );

	// radial
	gradient.setGradientType( 1 );

	// angular
	gradient.setGradientType( 1 );

	gradient.setColor_atIndex_( MSColor.colorWithSVGString( '#000000' ), 0 );

	// move gradient stop
	gradient.setPoint_atIndex_( CGPointMake(0, 0), 0 );

	// set alpha
	var gradientColor = MSColor.colorWithSVGString("#FF0000");
	gradientColor.alpha = 0.5;
	gradient.setColor_atIndex_( gradientColor, 1 );
	
	// add gradient stop
	gradient.addStopAtLength( 0.75 );
}